
require('dotenv').config();
const port = process.env.PORT || 3000;
const express = require('express');

// const multer = require('multer');
//const upload = multer({dest: 'tmp_uploads/'}); // 設定暫存的資料夾
// const {v4: uuidv4} = require('uuid');
const upload = require(__dirname + '/modules/upload-img');

const fs = require('fs');

const app = express();

app.set('view engine', 'ejs');

app.use(express.urlencoded({extended: false}));  // middleware // 中介軟體
app.use(express.json()); 
// app.use(express.static('public'));
app.use(express.static(__dirname + '/../public'));

// 路由定義：開始


app.get('/', (req, res)=>{
    res.render('home', {name: 'Shinder'});
});

app.get('/json-test', (req, res)=>{
    const d = require(__dirname + '/../data/sales');
    // res.json(d);
    res.render('json-test', {sales: d});
});

app.get('/try-qs', (req, res)=>{
    res.json(req.query);
});


app.post('/try-post', (req, res)=>{
    res.json(req.body);
});

app.get('/try-post-form', (req, res)=>{
    res.render('try-post-form');
});
app.post('/try-post-form', (req, res)=>{
    res.render('try-post-form', req.body);
});

app.get('/try-upload',  (req, res)=>{
    res.render('try-upload');
});
app.post('/try-upload', upload.single('avatar'), async (req, res)=>{
    console.log(req.file);

    // let newName = '';
    // if(extMap[req.file.mimetype]){
    //     newName = uuidv4() + extMap[req.file.mimetype];
    //     await fs.promises.rename(req.file.path, './public/img/' + newName);
    // }

    res.json({
        filename: req.file && req.file.filename,
        body: req.body,
    });
});

app.post('/try-uploads', upload.array('photo', 6), (req, res)=>{
    console.log(req.files);
    res.json({
        files: req.files,
        body: req.body,
    });
});


app.get('/pending',  (req, res)=>{

});



// 404 放在所有的路由後面
app.use((req, res)=>{
    res.type('text/html');
    res.status(404).send('<h1>找不到頁面</h1>');
});
// 路由定義：結束

app.listen(port, ()=>{
    console.log(`server started: ${port}`);
});






